# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ice_pond
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bcarl/Ice_Pond_Reflect_Refract/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bcarl\Ice_Pond_Reflect_Refract -BC:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bcarl/Ice_Pond_Reflect_Refract/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ingredients


#############################################
# Order-only phony target for ingredients

build cmake_object_order_depends_target_ingredients: phony || ingredients/CMakeFiles/ingredients.dir

build ingredients/CMakeFiles/ingredients.dir/teapotpatch.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/teapotpatch.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\teapotpatch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/teapot.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/teapot.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\teapot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/torus.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/torus.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\torus.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/glutils.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glutils.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\glutils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/objmesh.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/objmesh.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\objmesh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/glslprogram.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glslprogram.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\glslprogram.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/cube.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/cube.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\cube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/plane.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/plane.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\plane.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/sphere.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/sphere.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\sphere.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/glad/src/glad.c.obj: C_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/src/glad.c || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir\glad\src
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/trianglemesh.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/trianglemesh.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\trianglemesh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/texture.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/texture.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\texture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/grid.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/grid.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\grid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/skybox.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/skybox.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\skybox.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb

build ingredients/CMakeFiles/ingredients.dir/stbimpl.cpp.obj: CXX_COMPILER__ingredients_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/stbimpl.cpp || cmake_object_order_depends_target_ingredients
  DEP_FILE = ingredients\CMakeFiles\ingredients.dir\stbimpl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  OBJECT_FILE_DIR = ingredients\CMakeFiles\ingredients.dir
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_PDB = ingredients\libingredients.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ingredients


#############################################
# Link the static library ingredients\libingredients.a

build ingredients/libingredients.a: CXX_STATIC_LIBRARY_LINKER__ingredients_Debug ingredients/CMakeFiles/ingredients.dir/teapotpatch.cpp.obj ingredients/CMakeFiles/ingredients.dir/teapot.cpp.obj ingredients/CMakeFiles/ingredients.dir/torus.cpp.obj ingredients/CMakeFiles/ingredients.dir/glutils.cpp.obj ingredients/CMakeFiles/ingredients.dir/objmesh.cpp.obj ingredients/CMakeFiles/ingredients.dir/glslprogram.cpp.obj ingredients/CMakeFiles/ingredients.dir/cube.cpp.obj ingredients/CMakeFiles/ingredients.dir/plane.cpp.obj ingredients/CMakeFiles/ingredients.dir/sphere.cpp.obj ingredients/CMakeFiles/ingredients.dir/glad/src/glad.c.obj ingredients/CMakeFiles/ingredients.dir/trianglemesh.cpp.obj ingredients/CMakeFiles/ingredients.dir/texture.cpp.obj ingredients/CMakeFiles/ingredients.dir/grid.cpp.obj ingredients/CMakeFiles/ingredients.dir/skybox.cpp.obj ingredients/CMakeFiles/ingredients.dir/stbimpl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ingredients\CMakeFiles\ingredients.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ingredients\CMakeFiles\ingredients.dir\ingredients.pdb
  TARGET_FILE = ingredients\libingredients.a
  TARGET_PDB = ingredients\libingredients.pdb


#############################################
# Utility command for edit_cache

build ingredients/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug\ingredients && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ingredients/edit_cache: phony ingredients/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ingredients/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug\ingredients && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bcarl\Ice_Pond_Reflect_Refract -BC:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ingredients/rebuild_cache: phony ingredients/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bcarl/Ice_Pond_Reflect_Refract/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utilities


#############################################
# Order-only phony target for utilities

build cmake_object_order_depends_target_utilities: phony || utilities/CMakeFiles/utilities.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utilities


#############################################
# Link the static library utilities\libutilities.a

build utilities/libutilities.a: CXX_STATIC_LIBRARY_LINKER__utilities_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utilities\CMakeFiles\utilities.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = utilities\CMakeFiles\utilities.dir\utilities.pdb
  TARGET_FILE = utilities\libutilities.a
  TARGET_PDB = utilities\libutilities.pdb


#############################################
# Utility command for edit_cache

build utilities/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug\utilities && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build utilities/edit_cache: phony utilities/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utilities/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug\utilities && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bcarl\Ice_Pond_Reflect_Refract -BC:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utilities/rebuild_cache: phony utilities/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bcarl/Ice_Pond_Reflect_Refract/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ice_pond


#############################################
# Order-only phony target for ice_pond

build cmake_object_order_depends_target_ice_pond: phony || cmake_object_order_depends_target_ingredients cmake_object_order_depends_target_utilities

build src/CMakeFiles/ice_pond.dir/ice_pond.cpp.obj: CXX_COMPILER__ice_pond_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/src/ice_pond.cpp || cmake_object_order_depends_target_ice_pond
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = src\CMakeFiles\ice_pond.dir\ice_pond.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities/../ingredients/glad/include
  OBJECT_DIR = src\CMakeFiles\ice_pond.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ice_pond.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ice_pond.dir\
  TARGET_PDB = src\ice_pond.pdb

build src/CMakeFiles/ice_pond.dir/main.cpp.obj: CXX_COMPILER__ice_pond_Debug C$:/Users/bcarl/Ice_Pond_Reflect_Refract/src/main.cpp || cmake_object_order_depends_target_ice_pond
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = src\CMakeFiles\ice_pond.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/glad/include -IC:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities/../ingredients/glad/include
  OBJECT_DIR = src\CMakeFiles\ice_pond.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ice_pond.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ice_pond.dir\
  TARGET_PDB = src\ice_pond.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ice_pond


#############################################
# Link the executable src\ice_pond.exe

build src/ice_pond.exe: CXX_EXECUTABLE_LINKER__ice_pond_Debug src/CMakeFiles/ice_pond.dir/ice_pond.cpp.obj src/CMakeFiles/ice_pond.dir/main.cpp.obj | ingredients/libingredients.a utilities/libutilities.a || ingredients/libingredients.a utilities/libutilities.a
  FLAGS = -g
  LINK_LIBRARIES = ingredients/libingredients.a  utilities/libutilities.a  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\ice_pond.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ice_pond.dir\
  TARGET_FILE = src\ice_pond.exe
  TARGET_IMPLIB = src\libice_pond.dll.a
  TARGET_PDB = src\ice_pond.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bcarl\Ice_Pond_Reflect_Refract -BC:\Users\bcarl\Ice_Pond_Reflect_Refract\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ice_pond: phony src/ice_pond.exe

build ice_pond.exe: phony src/ice_pond.exe

build ingredients: phony ingredients/libingredients.a

build libingredients.a: phony ingredients/libingredients.a

build libutilities.a: phony utilities/libutilities.a

build utilities: phony utilities/libutilities.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bcarl/Ice_Pond_Reflect_Refract/cmake-build-debug

build all: phony ingredients/all utilities/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/bcarl/Ice_Pond_Reflect_Refract/cmake-build-debug/ingredients

build ingredients/all: phony ingredients/libingredients.a

# =============================================================================

#############################################
# Folder: C:/Users/bcarl/Ice_Pond_Reflect_Refract/cmake-build-debug/src

build src/all: phony src/ice_pond.exe

# =============================================================================

#############################################
# Folder: C:/Users/bcarl/Ice_Pond_Reflect_Refract/cmake-build-debug/utilities

build utilities/all: phony utilities/libutilities.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/bcarl/Ice_Pond_Reflect_Refract/CMakeLists.txt C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/CMakeLists.txt C$:/Users/bcarl/Ice_Pond_Reflect_Refract/src/CMakeLists.txt C$:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/bcarl/Ice_Pond_Reflect_Refract/CMakeLists.txt C$:/Users/bcarl/Ice_Pond_Reflect_Refract/ingredients/CMakeLists.txt C$:/Users/bcarl/Ice_Pond_Reflect_Refract/src/CMakeLists.txt C$:/Users/bcarl/Ice_Pond_Reflect_Refract/utilities/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
